@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* GitHub Dark Theme Color Scheme */
    --page-background: #0D1117; /* Page background */
    --panel-background: #161B22; /* Panel/section background */
    --button-background: #21262D; /* Button background (default) */
    --border-color: #30363D; /* Borders, dividers, and button hover background */
    --primary-text: #C9D1D9; /* Primary text (headings, body text) */
    --secondary-text: #8B949E; /* Secondary text, muted labels */
    --accent-color: #2F81F7; /* Accent colour (links, highlights, active states) */

    /* Tailwind HSL format conversion */
    --page-bg-hsl: 220 24% 7%; /* #0D1117 in HSL format */
    --panel-bg-hsl: 215 21% 11%; /* #161B22 in HSL format */
    --button-bg-hsl: 214 13% 15%; /* #21262D in HSL format */
    --border-hsl: 212 12% 21%; /* #30363D in HSL format */
    --primary-text-hsl: 210 13% 82%; /* #C9D1D9 in HSL format */
    --secondary-text-hsl: 213 9% 58%; /* #8B949E in HSL format */
    --accent-hsl: 212 100% 58%; /* #2F81F7 in HSL format */
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    line-height: 1.6; /* Increased line height for better readability on mobile */
  }

  /* GitHub dark theme */
  .dark {
    --background: var(--page-bg-hsl); /* #0D1117 */
    --card: var(--panel-bg-hsl); /* #161B22 */
    --popover: var(--panel-bg-hsl); /* #161B22 */
    --muted: var(--secondary-text-hsl); /* #8B949E */
    --accent: var(--accent-hsl); /* #2F81F7 */
    --foreground: var(--primary-text-hsl); /* #C9D1D9 */
    --border: var(--border-hsl); /* #30363D */
    --input: var(--button-bg-hsl); /* #21262D */
  }
}

/* GitHub theme utility classes */
.accent-primary {
  @apply text-[#2F81F7];
}

.accent-secondary {
  @apply text-[#8B949E];
}

.highlight-text {
  @apply text-[#C9D1D9] font-semibold;
}

.accent-link {
  @apply text-[#2F81F7] hover:underline;
}

/* GitHub theme backgrounds and borders */
.github-button {
  @apply bg-[#21262D] text-[#C9D1D9] border border-[#30363D] hover:bg-[#30363D] rounded;
}

.github-panel {
  @apply bg-[#161B22] border border-[#30363D] rounded;
}

.github-input {
  @apply bg-[#0D1117] border border-[#30363D] text-[#C9D1D9] rounded;
}

.github-label {
  @apply text-[#8B949E] font-medium;
}